{
  "name": "playwright_automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test tests/ClientApptest.spec.js --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@types/node": "^20.12.12",
    "allure-playwright": "^3.0.6"
  },
  "dependencies": {
    "@cucumber/cucumber": "^11.0.1",
    "lodash": "^4.17.21",
    "typescript": "^5.8.3"
  }
}
